{
  "name": "hystmodal",
  "version": "0.0.2",
  "description": "Lightweight and flexible JavaScript modal library",
  "main": "src/hystmodal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AddMoreScripts/hystModal.git"
  },
  "keywords": [
    "modal",
    "js",
    "window",
    "popup"
  ],
  "author": "AddMoreScript",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AddMoreScripts/hystModal/issues"
  },
  "homepage": "https://github.com/AddMoreScripts/hystModal#readme",
  "dependencies": {
    "element-closest-polyfill": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-transform-object-assign": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^4.2.2",
    "file-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "browserslist": [
    "defaults",
    "IE 11"
  ]
}
